# Projekt.NET

./: Przepisy_kulinarne_projekt.sln  README.md
Przepisy_kulinarne_projekt/: Program.cs  Przepisy_kulinarne_projekt.csproj  Startup.cs  appsettings.json
Przepisy_kulinarne_projekt/Areas/Identity/: IdentityHostingStartup.cs
Przepisy_kulinarne_projekt/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Przepisy_kulinarne_projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520075405_Init.Designer.cs  20210520075405_Init.cs  20210520075743_Init2.Designer.cs  20210520075743_Init2.cs  20210521144426_TestBruh.Designer.cs  20210521144426_TestBruh.cs  20210521151522_annotations.Designer.cs  20210521151522_annotations.cs  20210522071628_ManyToManyRecipesCategories.Designer.cs  20210522071628_ManyToManyRecipesCategories.cs  20210522143237_Bruh.Designer.cs  20210522143237_Bruh.cs  20210604111013_recipecategories.Designer.cs  20210604111013_recipecategories.cs  20210604112411_recipecategories2.Designer.cs  20210604112411_recipecategories2.cs  20210604135921_Photos.Designer.cs  20210604135921_Photos.cs  20210607110942_123.Designer.cs  20210607110942_123.cs  20210607111936_12345.Designer.cs  20210607111936_12345.cs  20210607113623_DeletedImageFromRecipe.Designer.cs  20210607113623_DeletedImageFromRecipe.cs  20210609171353_AddUserToRecipe.Designer.cs  20210609171353_AddUserToRecipe.cs  20210610074933_Init2.Designer.cs  20210610074933_Init2.cs  20210610080541_Hope.Designer.cs  20210610080541_Hope.cs  ApplicationDbContextModelSnapshot.cs
Przepisy_kulinarne_projekt/Migrations/: 20210610081253_init.Designer.cs  20210610081253_init.cs  20210610090426_Zmiana_na_listy.Designer.cs  20210610090426_Zmiana_na_listy.cs  20210610090929_Zmiana_na_listy2.Designer.cs  20210610090929_Zmiana_na_listy2.cs  20210610092433_Bruh.Designer.cs  20210610092433_Bruh.cs  20210611132709_Rozwiazanie_problemu_z_UserId.Designer.cs  20210611132709_Rozwiazanie_problemu_z_UserId.cs  20210611175605_Poprawka.Designer.cs  20210611175605_Poprawka.cs  20210611180611_OK.Designer.cs  20210611180611_OK.cs  20210613124748_Start.Designer.cs  20210613124748_Start.cs  20210613125650_FavRecipe.Designer.cs  20210613125650_FavRecipe.cs  20210616230810_Ulubione.Designer.cs  20210616230810_Ulubione.cs  ApplicationDbContextModelSnapshot.cs
Przepisy_kulinarne_projekt/Models/: Category.cs  FavRecipePerson.cs  FavouriteRecipe.cs  Photography.cs  Recipe.cs  RecipeCategory.cs  RecipeRating.cs
Przepisy_kulinarne_projekt/Models/Recipes/: Przepis.cs
Przepisy_kulinarne_projekt/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonPage.cshtml  PersonPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  _ViewImports.cshtml
Przepisy_kulinarne_projekt/Pages/AddACategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Przepisy_kulinarne_projekt/Pages/AddAFav/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Przepisy_kulinarne_projekt/Pages/AddARecipe/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletePhoto.cshtml  DeletePhoto.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Minus.cshtml  Minus.cshtml.cs  Plus.cshtml  Plus.cshtml.cs  UpdateDB.cs
Przepisy_kulinarne_projekt/Pages/AddARecipeCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Przepisy_kulinarne_projekt/Properties/: launchSettings.json
Przepisy_kulinarne_projekt/Przepisy/: Przepis.cs  PrzepisyDBContext.cs
Przepisy_kulinarne_projekt/Recipes/: Przepis.cs
Przepisy_kulinarne_projekt/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+78 files in other folders)
